body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
.block-one {
	height: 800px;
	border: 1px solid black;
	background-image: url(bgc.png);
	background-size: cover;
}
.logo {
	width: 175px;
	height: 24px;
	margin-left: 150px;
}
.header {
	display: flex;
	justify-content: space-between; /* выравнивание по горизонтали*/
	align-items: center; /*выравнивание по вертикали*/
	border-bottom: 1px solid white;
	padding: 33px 0 33px 0; /* отступ ичкериден*/
	color: #FFFFFF; /* тексттин тусу */
	font-family: 'Open Sans', sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 135%; /* создун узундугу/бийиктиги */
}
.navigator ul {
	display: flex;
	list-style: none; /* маркерди жоготот */
}
.navigator ul li {
    margin-right: 30px; /* отступ он жактан */
    color: white;
}
.navigator a{
	color:white;
}
.search-block {
	margin-right: 150px;
}
.block-one-content {
	display: flex;
	justify-content: space-between;
}
/*Контейнердин шаблону*/
.container {
	width: 900px;
	margin: 0 auto;
}
.description {
    margin-top: 180px;
    color: #FFFFFF;
}
.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    line-height: 160%;
	margin-bottom: 35px;
	font-size: 42px;
}
.description .text {
	line-height: 140%;
	margin-bottom: 25px;
}
.description a {
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.description a:hover {
	text-decoration: underline;
}
.block {
	padding-top: 30px;
	padding-left: 40px;
	padding-bottom: 30px;
	padding-right: 40px;
	box-sizing: border-box;
    width: 255px;
    height: auto;
}
.block p {
	font-weight: 500px;
	line-height: 130%;
	letter-spacing: -0.01em;
	color: #FFFFFF;
	margin-top: 0;
	margin-bottom: 15px;
}
.block a {
	font-weight: normal;
	font-size: 14px;
	line-height: 135%;
	color: #FFFFFF;
	text-decoration: none;
}
.block a:hover {
	text-decoration: underline;
}
.item-one {
	width: 200px;
	height: 128px;
	background-color: #2378FC;
	margin-bottom: 30px;
}
.item-two {
	width: 200px;
	height: 128px;
	background-color: #30BCC9;
	margin-bottom: 30px;
}
.item-three {
	width: 200px;
	height: 128px;
	background-color: #FFC41E;
}
.item-four {
	width: 200px;
	height: 128px;
	background-color: #F6404F;
}
.block-one-btns-group {
	width: 540px;
	display: flex;
	justify-content: space-around;
    flex-wrap: wrap; /* элементтер батпай калса, ылдыйга тушуруп салуу */
    margin-top: 300px;
	box-sizing: border-box;
}
.block-two{
	background: #2378FC;
	height: 426px;
}
.block-two-content{
	display: flex;
	justify-content: space-between;
	padding-top: 75px;
}
h2{
	color: #FFFFFF;
	font-style: normal;
	font-weight: normal;
}
.block-two-content ul{
	padding-left: 0px;
	list-style: none;
	color: #FFFFFF;
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	font-size: 16px;
	line-height: 135%;
	
}
.block-two-content ul li{
	padding-top: 15px;
}
.block-two-content a {
    color: #FFFFFF;
    text-decoration: none;
}
.block-two-content a:hover {
    color: #FFC41E;
    text-decoration: underline;
}
.block-three{
	background: #FFC41E;
	height: 890px;
	padding-top: 0px;
}
.text-one{
	padding-top: 75px;
	font-family: Plumb;
	font-style: normal;
	font-weight: bold;
	line-height: 130%;
	color: #2E373B;
	margin: auto;
	display: flex;
	justify-content: space-between;
}
.text-one h2{
	color: #2E373B;
	font-weight: bold;
}
.text-one h3{
	font-style: normal;
	font-weight: normal;
	color: #2E373B;
	font-weight: bold;
}
.text-one a{
	color: #2E373B;
}
.block-three-btns-group{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 55px;
	margin-right: -30px;
}
.block-three-item-block-one{
	width: 300px;
	height: 350px;
}
.block-three-item-block-one img{
	width: 270px;
	height: 160px;
}
.paragraph-one{
	font-size: 14px;
	color:  #2E373B;
}
.block-three-item-block-one h3{
	color: #F6404F;
	font-family: Plumb;
	font-style: normal;
	font-weight: 500;
	font-size: 21px;
	line-height: 130%;
	letter-spacing: -0.01em;
}
.block-three-item-block-one p{
	font-family: Circe;
	font-style: normal;
	font-weight: normal;
	line-height: 135%;
	color: #2E373B;
}
.block-four{
	color: #C4C4C4;
	height: 650px;
}
.block-four-btns-group-one{
	width: 330px;
	margin-top: 75px;
	margin-bottom: 75px;
}
.block-four-btns-group-one img{
	width: 100%;
	height: 200px;
}
.paragrahp-two{
	margin-left: 100px;
	color: black;
	display: flex;
}
.block-four-content{
	display: flex;
}
.paragrahp-two p{
	margin-left: 283px;
	margin-top: 0px;
	color: #2E373B;
	font-family: Plumb;
	font-style: normal;
	text-align: right;
	letter-spacing: -0.01em;
}
.block-four-btns-group-two{
	margin-top: 75px;
}
.paragrahp-two h2{
	margin-top: 0px;
	letter-spacing: -0.01em;
	color: #2E373B;
	font-family: Plumb;
	font-style: normal;
	font-weight: 500;
}
.paragrahp-two a{
	color: #2E373B;
}
.rectengle-eleven{
	display: flex;
	margin-left: 100px;
	justify-content: space-between;
	margin-bottom: 29px;
}
.pargrahp-three p{
font-family: Circe;
color: #F6404F;
}
.pargrahp-three h4{
	font-family: Plumb;
	font-style: normal;
	color: #2E373B;
}
.block-five{
	background: #30BCC9;
	height: 550px;
}
.block-five-content{
	display: flex;
	justify-content: space-between;
}
.block-five-content ul {
    padding-left: 0px;
    list-style: none;
    color: #FFFFFF;
    font-family: Circe;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
	line-height: 135%;
}
.block-five-content ul li {
    padding-top: 15px;
}
.svg-images{
	display: flex;
	justify-content: space-between;
}
.svg-images a:hover{
	color: red;
	text-decoration:;
}
.block-five-content a{
	color:  #FFFFFF;
	text-decoration: none;
}
.block-five-content a:hover{
	color:#FFC41E;
	text-decoration: underline;
}
.block-five-content h2{
	margin-top: 60px;
}
.input-type{
	width: 215px;
	height: 40px;
	margin-top: 30px;
	text-align: center;
}
.input-button{
	width: 40px;
	height: 40px;
	background: #F6404F;
	margin-top: 33px;
}
.text-button{
	display: flex;
}
