<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="landing.css">
</head>
<body>
<div class="block-one">
        <!-- Шапка -->
        <div class="header">
            <div>
                <img class="logo" src="logo.png">
            </div>
            <!-- Навигатор -->
            <nav class="navigator">
                <ul>
                    <a href="https://www.keybr.com/"><li>О комплексе</li></a>
                    <li> <a href=""> О компании</a></li>
                    <li><a href="">Новости</a></li>
                    <li> <a href=""> Медиа-банк</a></li>
                    <li> <a href=""> Контакты</a></li>
                </ul>
            </nav>
            <!-- Поиск/Язык -->
            <div class="search-block">
                <span style="margin-right: 70px;">
                    <img src="Search.png">
                </span>
                <span>
                    <img style="margin-right: 11px;" src="Globe.png"> English
                </span>
            </div>
        </div>
        <!-- Контент -->
        <div class="block-one-content container">
        	<!-- Блок 1 -->
            <div class="description">
                <h1 class="title">ЭКСПОФОРУМ</h1>
                <div class="text">конгрессно-выставочный центр
                  <br>  Санкт-Петербурга</div>
                <a href="">О комплексе →</a>
            </div>
        	<!-- Блок 2 -->
            <div class="block-one-btns-group">
            	<!-- 1 -->
                <div class="item-one block">
                    <p>Календарь
                        мероприятий</p>
                    <a href="">Подробнее →</a>
                </div>
                <!-- 2 -->
                <div class="item-two block">
                    <p>Как добраться до Экспоформа</p>
                    <a href="">Подробнее →</a>
                </div>
                <!-- 3 -->
                <div class="item-three block">
                    <p>Онлайн-заявка на организацию мероприятия</p>
                    <a href="">Подробнее →</a>
                </div>
                <!-- 4 -->
                <div class="item-four block">
                    <p>План и ирфраструктура комплекса</p>
                    <a href="">Подробнее →</a>
                </div>
            </div>
        </div>
</div>
<div class="block-two">
    <div class="block-two-content container">
        <div>
            <h2>Организторам</h2>
            <ul>
                <li><a href="">Документы организаторам</a></li>
                <li><a href="">Услуги организаторам</a></li>
                <li><a href="">Выставочные площади</a></li>
                <li><a href="">Рестораны и кафе</a></li>
                <li><a href="">Конгресс-центр</a></li>
                <li><a href="">Спорт-центр</a></li>
            </ul>
        </div>
        <div>
            <h2>Экспонентам</h2>
            <ul>
                <li><a href="">Общие условия участия</a></li>
                <li><a href="">Услуги экспонентам</a></li>
                <li><a href="">Документы экспонентам</a></li>
                <li><a href="">Центр деловых контактов</a></li>
                <li><a href="">Забронировать гостиницу</a></li>
            </ul>
        </div>
        <div>
            <h2>Посетителям</h2>
            <ul>
                <li><a href="">Сервисы</a></li>
                <li><a href="">Онлайн-регистрация <br> на мероприятие</a> </li>
                <li><a href="">Забронировать гостиницу</a></li>
                <li><a href="">Центр деловых контактов</a></li>
            </ul>
        </div>
        <div>
            <h2>Прессее</h2>
            <ul>
                <li><a href="">Аккредитация</a></li>
                <li><a href="">Пресс-служба</a></li>
                <li><a href="">Правила аккредитации</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="block-three">
    <div class="block-three-content container">
        <div class="text-one">
            <h2>Текущие и будущие мероприятия</h2>
            <h3><a href="">Все мероприятия→</a></h3>
        </div>

        <div class="block-three-btns-group">
            <div class="block-three-item-block-one">
                <img src="Rectangle 8.png" alt="">
                <p class="paragraph-one">2 январия 2020г.-7 январия 2020г.</p>
                <h3>ЭКСПО ЕЛКА</h3>
                <p>Парк интерактивных развлечений</p>
            </div>
            <div class="block-three-item-block-one">
                <img src="Rectangle 8 (1).png" alt="">
                <p class="paragraph-one">5 февраля 2020 г. – 9 февраля 2020 г.</p>
                <h3>Junwex Петербург</h3>
                <p>Выставка ювелирных изделий</p>
            </div>
            <div class="block-three-item-block-one">
                <img src="Rectangle 8 (2).png" alt="">
               <p class="paragraph-one">7 февраля 2020 г. – 9 февраля 2020 г.</p>
               <h3>Невский ларец</h3>
               <p>Выставка-ярмарка народных художественных<br>
                промыслов и ремесел</p>
            </div>
            <div class="block-three-item-block-one">
                <img src="Rectangle 8 (3).png" alt="">
                <p class="paragraph-one">14 февраля 2020 г. – 23 февраля 2020 г.</p>
                <h3>ПОНАЕХАЛИ!</h3>
                <p>Специализированная арт-ярмарка</p>
            </div>
            <div class="block-three-item-block-one">
                <img src="Rectangle 8 (4).png" alt="">
                <p class="paragraph-one">18 февраля 2020 г. – 21 февраля 2020 г.</p>
                <h3>VET.CAMP</h3>
                <p>Конференция для ветеринарных врачей</p>
            </div>
            <div class="block-three-item-block-one">
                <img src="Rectangle 8 (5).png" alt="">
                <p class="paragraph-one">26 февраля 2020 г. – 28 февраля 2020 г.</p>
                <h3>ExpoHoReCa</h3>
                <p>Специализированная выставка</p>
            </div>
        </div>
    </div>
</div>
<div class="block-four">
    <div class="block-four-content container">
        <div class="block-four-btns-group-one">
            <div>
                <img src="ad-1.png" alt="">
            </div>
            <div style="margin-top: 60px;">
                <img src="ad-2.png" alt="">
            </div>
        </div>
        <div class="block-four-btns-group-two">
            <div  class="paragrahp-two">
                <h2>Новости</h2>
                <p><a href="">Все Новости→</a></p>
            </div>
            <div class="rectengle-eleven">
                <img src="Rectangle 11.png" alt="">
                <div class="pargrahp-three">
                    <p>4 января 2020 г.</p>
                    <h4>Как объединилась реальность и <br> виртуальность – LIKEE PARTY</h4>
                </div>
            </div>
            <div class="rectengle-eleven">
                <img src="Rectangle 11 (1).png" alt="">
                <div class="pargrahp-three">
                    <p>2 января 2020 г.</p>
                    <h4>Как объединилась реальность и <br>виртуальность  – LIKEE PARTY</h4>
                </div>
            </div>
            <div class="rectengle-eleven">
                <img src="Rectangle 11 (2).png" alt="">
                <div class="pargrahp-three">
                    <p>2 января 2020 г.</p>
                    <h4>Как объединилась реальность и <br>виртуальность  – LIKEE PARTY</h4>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block-five">
    <div class="block-five-content container">
        <div>
            <h2>О компании</h2>
            <ul>
               <a href=""> <li>О нашей компании</li></a>
               <a href=""><li>Вакансии</li></a>
               <a href=""><li>Партнеры</li></a>
                <a href=""><li>Контакты</li></a>
            </ul>
            <h2>Организаторам</h2>
            <ul>
                <a href=""><li>Преимущества площадки</li></a>
                <a href=""><li>Структура комплекса</li></a>
                <a href=""><li>Онлайн-заявка на организацию</li></a>
                <a href=""><li>Документы организаторам</li></a>
            </ul>
        </div>
        <div>
            <h2>Экспонентам</h2>
            <ul>
                <a href=""> <li>Общие условия участия</li></a>
                <a href=""><li>Услуги экспонентам</li></a>
                <a href=""><li>Документы экспонентам</li></a>
                <a href=""><li>Забронировать гостиницу</li></a>
            </ul>
            <h2>Посетителям</h2>
            <ul>
                <a href=""><li>Сервисы</li></a>
                <a href=""><li>Онлайн-регистрация</li></a>
                <a href=""><li>Забронировать гостиницу</li></a>
                <a href=""><li>Центр деловых контактов</li></a>
            </ul>
        </div>
        <div>
            <h2>Прессе</h2>
            <ul>
                <a href=""><li>Аккредитация</li></a>
                <a href=""><li>Пресс-служба</li></a>
                <a href=""><li>Правила аккредитации</li></a>
            </ul>
            <h2>Приложение</h2>
            <ul>
                <li>
                   <a href="https://www.apple.com/app-store/"> <img src="Group.png" alt=""></a>
                </li>
                <li>
                    <a href="https://play.google.com/store"><img src="Group (2).png" alt=""></a>
                </li>
            </ul>               
        </div>
        <div>
            <h2>Мы в соц. сетях</h2>
            <ul class="svg-images">
                <li>
                   <a href="https://www.youtube.com/"> <svg width="35" height="25" viewBox="0 0 35 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M27.7309 0H7.26905C3.25446 0 0 3.28509 0 7.33747V17.6625C0 21.7149 3.25446 25 7.26905 25H27.7309C31.7455 25 35 21.7149 35 17.6625V7.33747C35 3.28509 31.7455 0 27.7309 0ZM22.8149 13.0024L13.2442 17.61C12.9892 17.7327 12.6946 17.545 12.6946 17.2599V7.75667C12.6946 7.46744 12.997 7.27999 13.2525 7.41073L22.8232 12.3063C23.1078 12.4519 23.1028 12.8638 22.8149 13.0024Z" fill="#E0E0E0"/>
                        </svg></a>                      
                </li>
                <li>
                   <a href=""> <svg width="44" height="25" viewBox="0 0 44 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M43.7666 22.5777C43.7134 22.4634 43.6637 22.3685 43.6176 22.2926C42.8542 20.9233 41.3953 19.2427 39.242 17.2503L39.1965 17.2046L39.1737 17.1823L39.1506 17.1593H39.1275C38.1502 16.2315 37.5313 15.6077 37.2722 15.2883C36.7979 14.6799 36.6917 14.064 36.9509 13.44C37.134 12.9686 37.8218 11.9729 39.0127 10.4517C39.6391 9.64557 40.1353 8.99944 40.5016 8.51264C43.144 5.01431 44.2896 2.77882 43.9381 1.80531L43.8016 1.57782C43.7099 1.44086 43.4732 1.31556 43.0918 1.20129C42.7096 1.08727 42.221 1.06841 41.6252 1.1444L35.0276 1.18979C34.9207 1.15207 34.7681 1.15559 34.5693 1.20129C34.3707 1.247 34.2714 1.26994 34.2714 1.26994L34.1565 1.32707L34.0654 1.39571C33.989 1.4411 33.905 1.52092 33.8133 1.63503C33.722 1.74874 33.6457 1.88218 33.5848 2.03425C32.8665 3.87459 32.0498 5.58564 31.1332 7.16733C30.5681 8.11047 30.0491 8.92784 29.5751 9.61992C29.1018 10.3118 28.7047 10.8215 28.3842 11.1482C28.0632 11.4753 27.7736 11.7373 27.5134 11.9352C27.2537 12.1332 27.0554 12.2169 26.9181 12.1863C26.7805 12.1557 26.6509 12.1253 26.5283 12.095C26.3146 11.958 26.1427 11.7717 26.0131 11.536C25.883 11.3003 25.7954 11.0036 25.7495 10.6462C25.704 10.2885 25.677 9.98086 25.6693 9.7222C25.6622 9.46386 25.6654 9.09844 25.6809 8.62699C25.6968 8.1553 25.704 7.83615 25.704 7.66882C25.704 7.09077 25.7153 6.46342 25.738 5.78661C25.7611 5.10979 25.7798 4.57354 25.7954 4.17848C25.811 3.78302 25.8182 3.36462 25.8182 2.92353C25.8182 2.48245 25.7913 2.13653 25.738 1.88546C25.6853 1.63471 25.6045 1.39131 25.4981 1.15535C25.3909 0.919622 25.2342 0.737274 25.0284 0.607824C24.8223 0.478534 24.566 0.375933 24.261 0.299702C23.4515 0.117274 22.4206 0.0185883 21.168 0.00324613C18.3275 -0.0271186 16.5023 0.155549 15.6928 0.55101C15.3721 0.718095 15.0819 0.94639 14.8224 1.23517C14.5474 1.56991 14.509 1.75257 14.7076 1.78262C15.6241 1.91934 16.2729 2.2464 16.6547 2.76348L16.7923 3.03748C16.8994 3.23517 17.0063 3.58517 17.1132 4.08698C17.22 4.5888 17.2889 5.14391 17.3193 5.75201C17.3955 6.86248 17.3955 7.81306 17.3193 8.60382C17.2428 9.3949 17.1706 10.0107 17.1017 10.4518C17.0327 10.8929 16.9297 11.2503 16.7923 11.524C16.6547 11.7978 16.5632 11.9651 16.5173 12.0258C16.4715 12.0866 16.4333 12.1248 16.4029 12.1399C16.2044 12.2156 15.998 12.2542 15.7843 12.2542C15.5703 12.2542 15.3108 12.1476 15.0054 11.9346C14.7001 11.7216 14.3832 11.4289 14.0548 11.0562C13.7264 10.6835 13.356 10.1626 12.9435 9.49342C12.5313 8.82428 12.1036 8.03344 11.6607 7.1209L11.2943 6.45911C11.0652 6.03336 10.7522 5.41344 10.3551 4.59991C9.95779 3.78605 9.60658 2.99881 9.30127 2.23833C9.17922 1.91894 8.99588 1.67578 8.75155 1.50846L8.63689 1.43982C8.56066 1.37909 8.43829 1.3146 8.27043 1.24588C8.10233 1.17724 7.92693 1.12802 7.7435 1.09773L1.46645 1.14312C0.825021 1.14312 0.389803 1.28783 0.160639 1.57686L0.0689256 1.71358C0.0231089 1.78973 0 1.91135 0 2.07876C0 2.24608 0.0458167 2.45144 0.13753 2.6946C1.05386 4.83931 2.05036 6.90771 3.12701 8.90011C4.20366 10.8925 5.13925 12.4975 5.93322 13.7135C6.72735 14.9304 7.5368 16.0789 8.36158 17.1584C9.18637 18.2384 9.73232 18.9305 9.99943 19.2345C10.2669 19.5391 10.4769 19.7668 10.6296 19.9189L11.2025 20.4664C11.569 20.8315 12.1072 21.2687 12.8174 21.7781C13.5278 22.2878 14.3142 22.7897 15.1771 23.2844C16.0402 23.7783 17.0442 24.1813 18.1898 24.493C19.3352 24.8051 20.45 24.9303 21.5345 24.8699H24.1691C24.7034 24.8239 25.1082 24.6566 25.3833 24.3678L25.4745 24.2535C25.5358 24.1627 25.5932 24.0217 25.6461 23.8319C25.6997 23.6418 25.7263 23.4324 25.7263 23.2045C25.7107 22.5507 25.7607 21.9613 25.875 21.4367C25.9891 20.9122 26.1193 20.5167 26.2648 20.2504C26.4103 19.9843 26.5745 19.7597 26.7572 19.5777C26.9403 19.3953 27.0708 19.2848 27.1473 19.2467C27.2234 19.2085 27.2841 19.1825 27.3299 19.1669C27.6965 19.0453 28.1278 19.1631 28.6247 19.5208C29.1211 19.8782 29.5867 20.3196 30.0223 20.8441C30.4576 21.3691 30.9806 21.9581 31.5914 22.6119C32.2025 23.2661 32.7369 23.7523 33.195 24.0722L33.653 24.3459C33.9588 24.5286 34.3559 24.6959 34.8448 24.848C35.3327 25 35.7602 25.038 36.1273 24.962L41.9918 24.8709C42.5718 24.8709 43.0232 24.7753 43.3433 24.5855C43.6641 24.3954 43.8547 24.186 43.9161 23.9581C43.9774 23.7301 43.9807 23.4713 43.9278 23.1821C43.8734 22.8935 43.8199 22.6918 43.7666 22.5777Z" fill="#E0E0E0"/>
                        </svg></a>                        
                </li>
                <li>
                   <a href=""> <svg width="15" height="25" viewBox="0 0 15 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.7491 0.00520167L10.5072 0C6.86505 0 4.51132 2.41487 4.51132 6.15253V8.98926H1.25173C0.970065 8.98926 0.741974 9.21762 0.741974 9.49929V13.6094C0.741974 13.8911 0.970325 14.1191 1.25173 14.1191H4.51132V24.4902C4.51132 24.7719 4.73941 25 5.02108 25H9.27392C9.55559 25 9.78368 24.7716 9.78368 24.4902V14.1191H13.5949C13.8766 14.1191 14.1047 13.8911 14.1047 13.6094L14.1062 9.49929C14.1062 9.36404 14.0524 9.23452 13.9569 9.13881C13.8615 9.0431 13.7314 8.98926 13.5962 8.98926H9.78368V6.58453C9.78368 5.42872 10.0591 4.84197 11.5647 4.84197L13.7486 4.84119C14.03 4.84119 14.2581 4.61284 14.2581 4.33143V0.514965C14.2581 0.233815 14.0303 0.00572184 13.7491 0.00520167Z" fill="#E0E0E0"/>
                        </svg> </a>                       
                </li>
                <li>
                   <a href="https://www.instagram.com/"><img src="instagram.png" alt=""></a>                                                
                </li>
            </ul>
            <h2>Подписка на новости</h2>
            <ul>
                <li>Получайте все самые последние <br> новости  о мероприятиях в <br>Экспофоруме.</li>
                <div class="text-button">
                    <input type="text" placeholder="Введите ваше e-mail" class="input-type">
                    <input type="button" value="" class="input-button">
                </div>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
</body>
</html>